<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin home page</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="profile">
        <img src="./img/Chrysanthemum.jpg" title="profile" />
        <h1>YOUR NAME</h1>
        <p>developer</p>
      </div>
      <ul>
        <li>
          <a href="./index.html">
            <span class="icon">
              <i class="bi bi-house-door-fill"></i>
            </span>
            <span class="item">Home</span>
          </a>
        </li>
        <li>
          <a href="./signup.html">
            <span class="icon">
              <i class="bi bi-person-fill"></i>
            </span>
            <span class="item">Sign up</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu-position">
      <button id="menu">
        <i class="bi bi-list"></i>
      </button>
    </div>
    <div class="index">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        blanditiis soluta labore ratione. Distinctio inventore ipsa, itaque
        quaerat alias, ipsam quisquam consequuntur iure fugiat asperiores quis
        modi magnam debitis maxime?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        veniam iure eos, ipsam voluptatum exercitationem ipsa suscipit,
        excepturi vitae voluptatem, unde cupiditate ratione sint qui vel aliquid
        illo provident! Nisi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia
        pariatur suscipit unde a. Temporibus, deleniti alias porro aliquid
        repellat, velit repellendus quam recusandae quo ad consectetur illum
        dolorem corrupti?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        doloremque maiores necessitatibus corrupti laborum repellat ad
        asperiores totam dolorem eum impedit mollitia nihil, assumenda sint,
        illum, amet quas? Exercitationem, rerum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia
        pariatur suscipit unde a. Temporibus, deleniti alias porro aliquid
        repellat, velit repellendus quam recusandae quo ad consectetur illum
        dolorem corrupti?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        doloremque maiores necessitatibus corrupti laborum repellat ad
        asperiores totam dolorem eum impedit mollitia nihil, assumenda sint,
        illum, amet quas? Exercitationem, rerum.
      </p>
    </div>
    <script>
      let button = document.querySelector("#menu");
      let sidebar = document.querySelector(".sidebar");
      button.onclick = () => {
        sidebar.classList.toggle("sidebar-show");
      };
    </script>
  </body>
</html>
